# CurrencyClient

./: README.md  pom.xml
src/main/java/pl/parser/nbp/: MainClass.java
src/main/java/pl/parser/nbp/config/: AppConfig.java
src/main/java/pl/parser/nbp/domain/: CurrencyForm.java  ExchangeRate.java  ExchangeRatesTable.java  TableFileTemplate.java
src/main/java/pl/parser/nbp/domain/adapter/: CommaDoubleAdapter.java  CurrencyUnitAdapter.java  LocalDateAdapter.java
src/main/java/pl/parser/nbp/exception/: BadArgumentsException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/pl/parser/nbp/service/: ExchangeRateCalculator.java
src/main/java/pl/parser/nbp/service/executor/: DownloadTask.java  ExecutorManager.java  ExecutorManagerImpl.java
src/main/java/pl/parser/nbp/service/rest_client/: ExchangeRateRestService.java  NBPExchangeRateRestService.java
src/main/java/pl/parser/nbp/util/: MathUtils.java
src/main/java/pl/parser/nbp/validator/: ArgsValidator.java  PermittedCurrencyUnits.java
src/main/resources/: application.properties
src/test/java/pl/parser/nbp/domain/: ExchangeRatesXmlTest.java  TableFileTemplateTest.java
src/test/java/pl/parser/nbp/service/: ExchangeRateCalculatorTest.java
src/test/java/pl/parser/nbp/service/rest_client/: NBPRestServiceTest.java
src/test/java/pl/parser/nbp/util/: MathUtilsTest.java
src/test/java/pl/parser/nbp/validator/: ArgsValidatorTest.java
src/test/resources/: c005z150109.xml  c094z140516.xml  dir2014.txt  dir2015.txt  exchange-rate-table.xml
